excample = {
                "member_id_1" : 1, #role idm
                "member_id_2" : 2, #role idm
                }





role_names = {
                "mir" : {
                    "name": "КАРТА «МИРНЫЙ ЖИТЕЛЬ»",
                    "description": "Мирные жители – это незнакомые друг с другом простые игроки, составляющие неорганизованное большинство в городе. Мирные жители не выполняют никаких действий ночью, но они являются главной силой против Мафии и Маньяка на дневном голосовании.\n\nЗадача Мирных жителей - найти и избавиться от всех игроков, которым досталась карта Мафии и Маньяка. Выигрывают в том случае, когда устраняют всю Мафию и Маньяка.",
                    "url" : "https://gamejulia.ru/images/i/mirniy1.jpg",
                    "activnost_night": "Не взаимодействует.",
                    "activnost_day" : "Не взаимодействует.",
                    "id": 1,
                    "comand" : 0},
                "phutana" : {
                    "name" : "КАРТА «ПРОСТИТУТКА»",
                    "description": "Проститутка играет за команду мирных жителей. Задача проститутки – помочь команде Мирных жителей путем ночных блокировок команды Мафии и Маньяка. Каждую ночь имеет право выбрать одного игрока, с которым она проведет ночь. \n\nДля победы просто не блокируйте мирных ^^",
                    "url" :  "https://gamejulia.ru/images/i/prostitutka.jpg",
                    "activnost_night": "Вы можете заблокировать любого игрока в течение ночи.",
                    "activnost_day" : "Не взаимодействует.",
                    "id": 2,
                    "comand" : 0},

                "cher"  : {
                    "name" : "КАРТА «ШЕРИФ»",
                    "description": "Шериф играет за команду мирных жителей. Задача Шерифа – помочь команде Мирных жителей путем ночных проверок игроков на причастность к Мафии. Каждую ночь имеет право скрытно от других участников игры проверить одного (любого) игрока.",
                    "url" :  "https://www.mafiasyndicate.ru/images/page/cards/card_sheriff.jpg",
                    "activnost_night": "Вы можете узнать роль любого игрока в течение ночи.",
                    "activnost_day" : "Не взаимодействует.",
                    "id": 3,
                    "comand" : 0},      
                "doc" : {
                    "name" : "КАРТА «ДОКТОР»",
                    "description" : "Доктор - играет за команду мирных жителей. Задача Доктора – понять, кого захочет убить Мафия и попытаться вылечить этого игрока. Каждую ночь имеет право вылечить одного человека от «выстрела» Мафии.",
                    "url" :  "https://www.mafiasyndicate.ru/images/page/cards/card_doctor.jpg",
                    "activnost_night": "Вы можете 'лечить' любого игрока в течение ночи.",
                    "activnost_day" : "Не взаимодействует.",
                    "id" : 4,
                    "comand" : 0},   
                
                "maf" : {
                    "name" : "КАРТА «МАФИЯ»",
                    "description" : "Игроки, которым достались карты Мафии во главе с Доном, ведут дискусии на тему которого хотят «убить». После того, как решение принято, игроки голосуют за игроков, путем упоминания их.\n\nЕсли Дон убит, мафия 'убивет' игрока с наибольшим числом голосов!",
                    "url" :  "https://www.mafiasyndicate.ru/images/page/cards/card_mafia.jpg",
                    "activnost_night": "Вы можете 'убить' любого игрока, кто не является мафией, в течение ночи.",
                    "activnost_day" : "Не взаимодействует.",
                    "id" : 5,
                    "comand" : 1}, 
                "don" : {
                    "name" : "КАРТА «ДОН МАФИИ»",
                    "description" : "Игрок, которому досталась карта Дона мафии, дополнительно, к возможности проснуться с командой Мафии и «убить», имеет право каждую ночь сделать проверку одного из жителей и узнать, является ли этот игрок Шерифом или нет.",
                    "url" :  "https://www.mafiasyndicate.ru/images/page/cards/card_don.jpg",
                    "activnost_night": "Вы можете 'убить' и 'сделать проверку на Шерифа'  для любого игрока, кто не является мафией, в течение ночи.",
                    "activnost_day" : "Не взаимодействует.",
                    "id": 6,
                    "comand" : 1},
                "man" : {
                    "name" : "КАРТА «МАНЬЯК»",
                    "description" : "Маньяк играет за команду Мафии, хотя и не знает самих членов Мафии. Задача Маньяка избавиться от всех Мирных жителей. Каждую ночь имеет право «убить» одного игрока.",
                    "url" :  "https://www.mafiasyndicate.ru/images/page/cards/card_maniak.jpg",
                    "activnost_night": "Вы можете 'убить' **ЛЮБОГО** игрока, в течение ночи.",
                    "activnost_day" : "Не взаимодействует.",
                    "id" : 7,
                    "comand" : 1}
                    
}
